GEMINI_API_KEY="AIzaSyCVlburGCM7SkjfMfxADsMeZatk4VToGD4"
MONGODB_URI="mongodb+srv://danjemoore:KGAeg1jp0xZ8XhAS@tradingcluster0.io7j8.mongodb.net/?retryWrites=true&w=majority&appName=TradingCluster0"
PORT=5001
